# Nucleic_acid_collector

ForDailyEpidemic/: pom.xml
ForDailyEpidemic/src/main/java/: DemoData.java  DemoDataListener.java  GetTheFile.java  ReadTheFile.java  Start.java  Student.java  Test.java  Test2.java
